spring.application.name=auth_api

spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/loja_simplificada
spring.datasource.username=root
spring.datasource.password=root
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
